{
  "manifest_version": 3,
  "name": "Bugzilla Whiteboard Autofill",
  "version": "1.0.1",
  "description": "Toggle predefined tags in and out of the Bugzilla Whiteboard field with one click.",
  "browser_specific_settings": {
    "gecko": {
      "id": "bugzilla-whiteboard-autofill@mozilla.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://bugzilla.mozilla.org/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://bugzilla.mozilla.org/show_bug.cgi*",
        "https://bugzilla.mozilla.org/enter_bug.cgi*"
      ],
      "js": ["defaults.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
